# 下記のURLにアクセスし、GITHUBのトークンを取得してください
# https://github.com/settings/tokens
GITHUB_TOKEN=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

# 下記のURLにアクセスし、Messaging APIの利用を開始してください
# https://developers.line.biz/console/
LINE_CHANNEL_SECRET=
LINE_CHANNEL_ACCESS_TOKEN=
